# Xter

./: Xter.sln
XterWebApi/: Program.cs  XterWebApi.csproj
XterWebApi/Common/: ApiResult.cs
XterWebApi/Common/Errors/: NotFoundError.cs
XterWebApi/Common/Extensions/: EnumExtension.cs  ResultExtensions.cs
XterWebApi/Controllers/: AuthController.cs  ChatController.cs  FeedController.cs  ProfileController.cs
XterWebApi/DB/EF/: DatabaseContext.cs
XterWebApi/DB/EF/EntitiesConfigurations/: ChatEntityConfiguration.cs  CommentEntityConfiguration.cs  FeedEntityConfiguration.cs  MessageEntityConfiguration.cs  PostEntityConfiguration.cs  UserEntityConfiguration.cs
XterWebApi/Entities/: ChatEntity.cs  CommentEntity.cs  FeedEntity.cs  MessageEntity.cs  PostEntity.cs  UserEntity.cs
XterWebApi/Features/Profile/Handlers/: GetProfileInfoQueryHandler.cs
XterWebApi/Features/Profile/Models/: FolloweeModel.cs  FollowerModel.cs  PostModel.cs  ProfileModel.cs
XterWebApi/Features/Profile/Queries/: GetProfileInfoQuery.cs
XterWebApi/Features/Profile/Repositories/: UserRepository.cs
XterWebApi/Properties/: launchSettings.json
