<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Chat\Commands\" />
    <Folder Include="Features\Chat\Handlers\" />
    <Folder Include="Features\Chat\Models\" />
    <Folder Include="Features\Chat\Queries\" />
    <Folder Include="Features\Chat\Repositories\" />
    <Folder Include="Features\Feed\Commands\" />
    <Folder Include="Features\Feed\Handlers\" />
    <Folder Include="Features\Feed\Models\" />
    <Folder Include="Features\Feed\Queries\" />
    <Folder Include="Features\Feed\Repositories\" />
    <Folder Include="Features\Profile\Commands\" />
  </ItemGroup>

</Project>
